<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.gomro.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>0.0.8</version>
        <relativePath>./../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>commons-all</artifactId>
    <version>${parent.version}</version>
    <name>commons-all</name>
    <description>commons-all 集成所有 commons 中的项目类</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>cn.gomro.commons</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gomro.commons</groupId>
            <artifactId>thin-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gomro.commons</groupId>
            <artifactId>restful-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gomro.commons</groupId>
            <artifactId>bus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gomro.commons</groupId>
            <artifactId>actuator-version</artifactId>
        </dependency>

    </dependencies>
</project>
