<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gomro.commons</groupId>
        <artifactId>commons-dependencies</artifactId>
        <version>0.0.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>validation</artifactId>
    <version>0.0.1</version>
    <name>Generic Validation</name>
    <description>通用验证注解 基于Spring Bean validation</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.gomro.commons</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.11</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
